# paging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingexample/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  JsonPlaceHolderApi.java  MainActivity.java  RetrofitClient.java  StackApiResponse.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/com/example/pagingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
